---
# handlers file for ansible_role_nagios
- name: reload_nagios
  service:
    name: "{{ _nagios }}"
    state: reloaded

- name: restart_nagios
  service:
    name: "{{ _nagios }}"
    state: restarted